# Taskish

./: App.xaml  App.xaml.cs  README.md  Taskish.csproj  Taskish.sln
Assets/: Icons.xaml
Commands/: AsyncCommand.cs  ExportTaskAsync.cs  RelayCommand.cs
Controls/: GetStarted.xaml  GetStarted.xaml.cs
Converters/: DueDateConverter.cs  ImageConverter.cs  MultiBoolToVisibility.cs  PathToImageSource.cs  PriorityColorConverter.cs  StringEmptyConverter.cs  VisibilityHelper.cs
Models/: ApplicationContext.cs  Category.cs  Completed.cs  Deleted.cs  ExportTasks.cs  OnPropertyChanged.cs  SendEmail.cs  Task.cs  User.cs
Pages/: Completed.xaml  Completed.xaml.cs  Imbox.xaml  Imbox.xaml.cs  Important.xaml  Important.xaml.cs  Planned.xaml  Planned.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  ShowCategoryTasks.xaml  ShowCategoryTasks.xaml.cs  Today.xaml  Today.xaml.cs  Trash.xaml  Trash.xaml.cs
Styles/: MenuItemStyle.xaml  ScrollViewerStyle.xaml  Styles.xaml
TaskishSetup/: TaskishSetup.vdproj
Templates/: EmailTemplate.html  ExportTasksTemplate.dotx  ResetPasswordEmailTemplate.html
ViewModel/: CompletedViewModel.cs  Functionality.cs  ImportantViewModel.cs  InboxViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ShowCategoryTasksViewModel.cs  StatisticsViewModel.cs  TodayViewModel.cs  TrashViewModel.cs
Views/: ConfirmDelete.xaml  ConfirmDelete.xaml.cs  ConfirmRestore.xaml  ConfirmRestore.xaml.cs  EditTask.xaml  EditTask.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RecoveryPassword.xaml  RecoveryPassword.xaml.cs  SplashScreeen.xaml  SplashScreeen.xaml.cs  UserStatus.xaml  UserStatus.xaml.cs
